# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]

[General]

# Ogre Core Resources
[OgreInternal]
FileSystem=./media/ShadowVolume
FileSystem=./media/RTShaderLib/materials
FileSystem=./media/RTShaderLib/GLSL
FileSystem=./media/RTShaderLib/HLSL_Cg
FileSystem=./media/Terrain

